# Dicoding-Movie-Catalogue

./: README.md
ConsumerApp/app/: build.gradle
ConsumerApp/app/src/main/: AndroidManifest.xml
ConsumerApp/app/src/main/java/com/example/consumerapp/activity/: DetailActivity.java  FavoritesActivity.java  MainActivity.java
ConsumerApp/app/src/main/java/com/example/consumerapp/adapter/: MovieAdapter.java  PageAdapter.java
ConsumerApp/app/src/main/java/com/example/consumerapp/database/: FavoritesDbContract.java  GenresDbContract.java
ConsumerApp/app/src/main/java/com/example/consumerapp/mapping/: Mapping.java
ConsumerApp/app/src/main/java/com/example/consumerapp/model/: GenreMovie.java  Movie.java  Widget.java
ConsumerApp/app/src/main/java/com/example/consumerapp/preference/: AppPreference.java
ConsumerApp/app/src/main/java/com/example/consumerapp/tab/: FavoritesFragment.java  MovieFragment.java
ConsumerApp/app/src/main/java/com/example/consumerapp/viewModel/favorite/: FavoritesViewModel.java  LoadFavAsync.java  LoadFavoriteMovieCallback.java
ConsumerApp/app/src/main/java/com/example/consumerapp/widget/: FavoritesWidget.java  Service.java  StackFactory.java
ConsumerApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_adapter.xml  favorites_widget.xml  fragment_movie.xml  widget_item.xml
ConsumerApp/app/src/main/res/layout-v26/: activity_detail.xml
ConsumerApp/app/src/main/res/menu/: main_menu.xml
ConsumerApp/app/src/main/res/values/: strings.xml  styles.xml
ConsumerApp/app/src/main/res/values-in/: strings.xml
(+69 files in other folders)
